<?php 
$backpath="../../..";
include_once("$backpath/onn.php");
startonn("/Город/NNOI VII/Архив","Архив VII Нижегородской городской олимпиады школьников по информатике");

function print_many_files($files,$header){
printf("<p class=\"bottomzero\">$header: </p>\n<ul>");
foreach ($files as $file=>$info){
  if ($info["comment"]!="") $info["comment"]=", ".$info["comment"];
  print <<<DATA
  <li><a href="$file">$file</a>$info[comment] ($info[format], размер 
DATA
  .str_replace(" ","&nbsp;",number_format(filesize($file),0,''," "))."&nbsp;б.).</li>\n";
}
printf("</ul>");
}

function print_file($fname,$text="",$format="архив ZIP"){
print_many_files(array($fname=>array("comment"=>"","format"=>$format)),$text);
}

?>
<h1>Архив</h1>
<p>
Все электронные материалы олимпиады (c) 2010-2011 <a href="../taskauthors.php">авторы задач</a> VII Нижегородской
городской олимпиады школьников по информатике.
</p>

<p>Для распаковки архивов 7-zip можно скачать open-source архиватор 7-zip с сайта <a 
href="http://www.7-zip.org/">http://www.7-zip.org/</a>.</p>

<div class="hr"></div>

<h2>Задачи</h2>
<?php 
print_file("nnoi7_problems.zip","Полный архив задач (условия, генераторы тестов, готовые к использованию тесты, решения жюри, проверяющие программы и т.д.), а также исходные TeX-коды всех печатных материалов и все печатные материалы, скомпилированные в .pdf");

print_file("nnoi7_problems_gen.zip","То же, что и nnoi7_problems.zip, но без сгенерированных тестов");
?>

<h2>Решения, протоколы</h2>

<?php 
print_file("nnoi7_sols_all.zip","Решения всех участников");

print_file("nnoi7_sols_jury.zip","Решения жюри");

print_file("nnoi7_reports.zip","Протоколы тестирования всех решений участников в формате xml");

print_file("nnoi7_outputs.7z",<<<DATA
Подробная информация по тестированию задач (экспериментальная версия!), содержащая по каждому 
решению: 
исходный код решения,
протокол компиляции,
скомпилированный .exe-файл,
общий протокол тестирования;
по каждому тесту:
входной файл,
выходной файл, сформированный программой участника,
правильный выходной файл,
результат работы проверяющей программы.
По всем вопросам обращаться к Петру Калинину (petr AT kalinin ТОЧКА nnov ТОЧКА ru)
DATA
,"архив 7-zip"
);
?>

<h2>Печатные материалы</h2>

<?php 

print_file("nnoi7_printouts.zip",<<<DATA
Все печатные материалы в формате pdf: условия задач, памятка участника, результаты, символы 
тестирующей системы, книжка с разбором в формате A5, книжка с разбором, подготовленная к печати по 
4 страницы A5 на две стороны листа A4 и брошюрованию как тетрадка, и книжка с разбором, подготовленная к печати по две страницы 
на страницу A4
DATA
);

print_file("nnoi7_results.pdf","Результаты олимпиады в формате pdf (есть также в архиве nnoi7_printouts)","документ pdf");

print_file("nnoi7_problems.pdf","Условия задач (есть также в архиве nnoi7_printouts)","документ pdf");

print_many_files(
  array(
    "nnoi7_book_a5.pdf"=>array("format"=>"документ pdf","comment"=>"формат A5"),
    "nnoi7_book_book.pdf"=>array("format"=>"документ pdf","comment"=>"скомпонованная для печати на формате A4 и последующего брошюрования в книжку A5"),
    "nnoi7_book_double.pdf"=>array("format"=>"документ pdf","comment"=>"формат A4 по две последовательные страницы A5 на страницу A4")
  )
  ,"Книжка с разборами задач (есть также в архиве nnoi6_printouts)");
  
?>

<h2>Прочее</h2>

<?php 
print_file("nnoi7_ije.7z","Тестирующая система IJE, использовавшаяся на олимпиаде, почти готовая к использованию. Содержит также тесты, решения всех участников и т.д."," архив 7-zip");

print_file("ije_50_d_rev225.7z","Исходники тестирующей системы IJE &#8212; the Integrated Judging Enviroment 5.0 rev 225. Для компиляции рекомендуется загрузить группу проектов IJE.bdsgroup в Delphi и скомпилировать все проекты группы","архив 7-zip");

print_file("nnoi7_units.zip",<<<DATA
Модули, необходимые для компиляции генераторов тестов и тестирующих 
программ (они также включены в архив тестов, поэтому, 
скорее всего, их скачивать отдельно не понадобится)
DATA
);

endonn();
?>
