<?php 
$backpath="..";
include_once("$backpath/onn.php");
startonn("/Книга","Книга по городским олимпиадам");
?>
<h1>Книга "Нижегородские городские олимпиады школьников по информатике"</h1>
<p>В книгу входят задачи с первых шести городских олимпиад (2005 &#8212; 2010), вместе с решениями и
примерами программ. Для каждой олимпиады приведена таблица результатов.</p>

<?php 
function print_year($n){
printf("<a href='/nnoi/nnoi_$n/taskauthors.php'>".($n+2004)."</a>, ");
}
?>

<p>Условия задач, разборы, примеры решений и другие материалы олимпиад (c) 
<?php 
for ($i=1;$i<=6;$i++) print_year($i);
?>
авторы задач олимпиад.</p>

<?php 
function print_file($fname,$format="файл pdf"){
print "<a href=\"$fname\">$fname</a> ($format, размер ".
str_replace(" ","&nbsp;",number_format(filesize($fname),0,''," "))."&nbsp;б.)";
}
?>
<p>Книгу можно скачать здесь в электронном виде:</p>
<ul>
<li>Книга в формате A5: <?php print_file("nnoi_book.pdf")?></li>
<li>Книга в формате A4 по две последовательные страницы A5 на страницу A4: <?php print_file("nnoi_book_double.pdf")?></li>
<li>Книга в формате A4 по две страницы A5 на страницу A4, скомпонованная для печати как брошюры (см. ниже): <?php print_file("nnoi_book_print.pdf")?></li>
<li>Исходный код книги в формате LaTeX (см. ниже): <?php print_file("nnoi_book_tex.zip","архив zip")?></li>
</ul>

<h2>Инструкции по печати файла nnoi_book_print.pdf</h2>
<p>Представьте себе книгу из <i>N</i> страниц, скрепленную как тонкая тетрадь (<i>N</i> должно быть кратно 4). Пронумеруем ее страницы, разогнем скрепки и 
разделим листы. Тогда на первой стороне первого листа будут страницы <i>N</i> и 1, на обороте 
первого листа &#8212; страницы 2 и <i>N-1</i>, на втором листе с одной стороны будут страницы 
<i>N-2</i> и 3, с другой &#8212; 4 и <i>N-3</i> и т.д.</p>

<p>В файле nnoi_book_print.pdf страницы книги скомпанованы именно так: на первой странице файла 
страницы <i>N</i> и 1 книги, на второй странице файла &#8212; страницы 2 и <i>N-1</i> книги и т.д. 
Поэтому печатать этот файл надо на листах формата A4 с обеих сторон (будьте осторожны со страницами с 
результатами, у них в файле неправильная ориентация и из-за этого соответствующие страницы могут 
получиться перевернутыми), после чего просто складываете листы в стопку, сгибаете и скрепляете. 
(Правда, конечно, стопку из 72 листов скрепить далеко не просто.)</p>

<h2>Инструкции по компиляции книги из исходников</h2>

<p>Общая инструкция:</p>
<ul>
<li>Скомпилируйте Metapost'ом все .mp во всех подкаталогах (при этом в nnoi_1/images необходимо 
запускать mp --tex=latex pic8_mp.mp, в остальных каталогах можно просто запускать mp *.mp);</li>
<li>Скомпилируйте LaTeX'ом файл book.tex в корне: latex book.tex;</li>
<li>Подготовьте список литературы bibTeX'ом: bibtex book;</li>
<li>Прогоните latex book.tex еще два раза.</li>
</ul>
<p>В итоге у вас получится файл book.dvi, с которым уже можно делать что требуется.</p>
<p>Если вы работаете под Windows, то для компиляции всех .mp можете запустить скрипт mp_do.cmd, а 
для компиляции LaTeX'ом (включая проход bibTeX'а и конвертацию dvi в ps в различных вариантах) 
&#8212; book_do.cmd.</p>

<?php 
endonn();
?>
