<?php 
$backpath="../../..";
include_once("$backpath/onn.php");
startonn("/Город/NNOI III/Архив","Архив III Нижегородской городской олимпиады школьников по информатике");

function print_file($fname){
print "Файл <a href=\"$fname\">$fname</a> (архив WinRar, размер ".
str_replace(" ","&nbsp;",number_format(filesize($fname),0,''," "))."&nbsp;б.) содержит:";
}

?>
<h1>Архив</h1>
<p>доступен в следующих двух вариантах:</p>
<ul>
<li><b>Архив "Основной"</b>, содержащий основные материалы олимпиады,</li>
<li><b>Архив "Продвинутый"</b>, содержащий все материалы олимпиады.</li>
</ul>
<p>
Кроме того, некоторые материалы олимпиады доступны в отдельных архивах (см. ниже).
</p><p>
Все электронные материалы олимпиады (c) 2006-2007 <a href="../taskauthors.php">Авторы задач</a> III Нижегородской
городской олимпиады школьников по информатике: Д.&nbsp;И.&nbsp;Бударагин, П.&nbsp;А.&nbsp;Калинин, 
А.&nbsp;А.&nbsp;Круглов, В.&nbsp;Д.&nbsp;Лелюх, Р.&nbsp;И.&nbsp;Тимушев, И.&nbsp;М.&nbsp;Хаймович.
</p>

<div class="hr"></div>

<h2>Архив "Основной"</h2>
<p class="bottomzero"><?php print_file("nnoi3_base.rar");?></p>
<ul>
<li>Тесты ко всем задачам (готовые к использованию :) )</li>
<li>Решения всех участников</li>
<li>Протоколы тестирования всех участников</li>
<li>Результаты, условия и другие печатные материалы в формате pdf</li>
<li>Решения жюри</li>
<li>Генератор-визуализатор тестов к задаче 5 "Строительство в городе"</li>
</ul>

<div class="hr"></div>

<h2>Архив "Продвинутый"</h2>
<p class="bottomzero"><?php print_file("nnoi3_adv.rar");?></p>
<ul>
<li>Тестирующую систему IJE, работавшую на олимпиаде, со всем, что в ней есть (генераторы тестов,
решения участников, протоколы тестирования, результаты)</li>
<li>Исходники тестирующей системы IJE &#8212; the Integrated Judging Enviroment 5.0 rev 160</li>
<li>"Исходники" (в TeX'е) условий и других печатных материалов, 
а также готовые к печати материалы в форматах ps и pdf</li>
<li>Решения жюри</li>
<li>Генератор-визуализатор тестов к задаче 5 "Строительство в городе"</li>
</ul>

<div class="hr"></div>

<h2>Дополнительные архивы</h2>
<p>
Все материалы, входящие в эти архивы, содержатся и в "продвинутом" архиве, а большинство из них 
&#8212; и в "основном".
</p>

<p class="bottomzero"><?php print_file("nnoi3_add_ije.rar");?></p>
<ul>
<li>Тестирующую систему IJE, работавшую на олимпиаде, со всем, что в ней есть (генераторы тестов,
решения участников, протоколы тестирования, результаты)</li>
</ul>

<p class="bottomzero"><?php print_file("ije_50_d_rev160.rar");?></p>
<ul>
<li>Исходники тестирующей системы IJE &#8212; the Integrated Judging Enviroment 5.0 rev 160</li>
</ul>

<p class="bottomzero"><?php print_file("nnoi3_add_problems.rar");?></p>
<ul>
<li>Условия и другие печатные материалы (в форматах ps и pdf, а также их "исходники" в TeX'е)</li>
</ul>

<p class="bottomzero"><?php print_file("nnoi3_add_results.rar");?></p>
<ul>
<li>Результаты олимпиады в разных форматах</li>
</ul>

<p class="bottomzero"><?php print_file("nnoi3_add_sols_all.rar");?></p>
<ul>
<li>Решения всех участников</li>
</ul>

<p class="bottomzero"><?php print_file("nnoi3_add_sols_jury.rar");?></p>
<ul>
<li>Решения жюри</li>
</ul>

<p class="bottomzero"><?php print_file("nnoi3_add_tests.rar");?></p>
<ul>
<li>Тесты (т.е. генераторы тестов и т.д.)</li>
</ul>

<p class="bottomzero"><?php print_file("nnoi3_add_units.rar");?></p>
<ul>
<li>Модули, необходимые для компиляции генераторов тестов и тестирующих 
программ (они включены в остальные архивы, в которые включены и тесты, поэтому, 
скорее всего, их скачивать отдельно не понадобится)</li> 
</ul>

<p class="bottomzero"><?php print_file("nnoi3_add_gentest_5.rar");?></p>
<ul>
<li>Генератор-визуализатор тестов к задаче 5</li> 
</ul>

<?php 
endonn();
?>
