<?
$backpath="../../..";
include_once("$backpath/onn.php");
startonn("/Город/NNOI VIII/Архив","Архив VIII Нижегородской городской олимпиады школьников по информатике: IJE Lite");

?>
<h1>Использование системы IJE Lite</h1>
<p>Для использование системы IJE Lite достаточно распаковать архив в произвольный каталог (желательно, 
чтобы в пути к этому каталогу не было пробелов) и настроить IJE на использование установленных у 
вас на компьютере компиляторов. </p>

<p>Для тестирования решений на вашем компьютере должны быть 
установлены компиляторы языков, на которых эти решения написаны; остальные компиляторы не требуются. Например,
если вы хотите тестировать решения только на Free Pascal, вам достаточно установить компилятор fpc.</p>

<p>Для использования компиляторов надо:
<ul>
<li>Для использование компиляторов bpc, fpc, gcc, g++ и fbc вам достаточно корректно установить 
соответствующий компилятор и добавить путь к исполняемым файлам компилятора в переменную окружения 
PATH (если программа установки компилятора не сделала это сама). А именно, вы должны сделать так, чтобы из
командной строки у вас работали команды следующего вида:</li>
<table class="gen" border="0">
<tr><td>Компилятор</td><td>Команда</td></tr>
<tr><td>bpc</td><td>bpc.exe &lt;имя файла&gt;</td></tr>
<tr><td>fpc</td><td>fpc -O2 -Mdelphi &lt;имя файла&gt;</td></tr>
<tr><td>gcc</td><td>gcc -O2 -Wl,--stack,67108864 -std=gnu99 -o sol.exe &lt;имя файла&gt;</td></tr>
<tr><td>g++</td><td>g++ -O2 -Wl,--stack,67108864 -o sol.exe &lt;имя файла&gt;</td></tr>
<tr><td>fbc</td><td>fbc -lang qb &lt;имя файла&gt;</td></tr>
</table>

<li>Для использования компилятора bcc вы должны отредактировать файл ije_cfg.xml, расположенный в 
каталоге IJE Lite. А именно, в строке
<pre>    &lt;language command-line="bcc -IC:\olymp\soft\TurboC\include -LC:\olymp\soft\TurboC\lib -ml @" ide="@" id="cpp" name="Borland C++"/&gt;</pre>
необходимо два раза путь C:\olymp\soft\TruboC заменить на путь, куда у вас установлен Borland 
C. Кроме того, необходимо добавить путь к исполняемым файлам компилятора в переменную среды 
PATH.</li>
</ul>    

<p>Вообще говоря, вы можете не добавлять пути к компиляторами в переменную PATH, а отредактировать 
соответствующим образом файл ije_cfg.xml. А именно, в каждом параметре language указана строка 
компиляции соответствующего языка (в параметре command-line; символ @ будет заменен на имя 
компилируемого файла). Вы можете, например, приписать путь к исполняемому файлу компилятора в 
начало соответствующей команды, но учтите, что жюри не проверяло работоспособность всех 
компиляторов при такой настройке.</p>

<p>Кроме того, в отличие от реальной олимпиады, в IJE Lite, выставленную в архиве, добавлена 
возможность тестирования заранее скомпилированных exe-файлов. А именно, вы можете скомпилировать 
вашу программу вручную, после чего в диалоге выбора решения в IJE Lite выбрать получившйся 
exe-файл. (Учтите только, что на реальной олимпиаде такой возможности не предоставляется.)</p>

<?
endonn();
?>
