<?
$backpath=".";

include_once("$backpath/onn.php");

startonn("/","Олимпиадная информатика в Нижнем Новгороде",array("/style.css","/index.css"));
?>
<h1>О сайте</h1>
<p>
Вы находитесь на сайте, посвященном олимпиадной информатике в Нижнем Новгороде. Это &#8212; 
официальный сайт нижегородских городских олимпиад школьников по информатике им. В. Д. лелюха; на этом сайте 
также раньше находилась информация, относящаяся к отряду информатиков в летней школе "Одаренные дети" 
им. Ломоносова, проводимой в ДСООЦ "Лазурный" Нижегородской области и фотографии с разных 
событий нижегородской информатики.
</p>

<?
include_once("news/news.php");
$was=false;
foreach($news as $day=>$new){
  if (time()<$new["expire"]){
     if (!$was){
        writeln("<h1>Последние новости</h1>");
        writeln("<ul>");
        $was=true;
     }
     shownews($day);
  }
}
if ($was) {
   writeln("</ul>");
   writeln("<div class=\"allnews\"><a href=\"news/index.php\">Все новости</a></div>");
}
?>

<?/*<h1>LOI-2007</h1>
<p>
<a href="/borlndmm.dll">Скачать библиотеку borlndmm.dll</a>, необходимую для запуска IJE (надо 
поместить ее в каталог, где находятся exe-шники IJE, либо в какой-нибудь каталог, прописанный в 
path).</p>*/?>

<h1>Разделы сайта</h1>
<ul>
<li><a href="/news/index.php">Новости</a> &#8212; новости нижегородской олимпиадной информатики</li>
<li><a href="/nnoi/index.php">Город</a> &#8212; Нижегородские городские олимпиады школьников по информатике</li>
<li><a href="/book/index.php">Книга</a> &#8212; книга "Нижегородские городские олимпиады школьников по информатике" (2005 &#8212; 2010)</li>
<?/*<li><a href="/photo/index.php">Фотографии</a> &#8212; фотографии с разных событий нижегородской информатики</li>*/?>
<?/*<li><a href="/hrefs/index.php">Ссылки</a> &#8212; ссылки на другие полезные сайты</li>*/?>
</ul>

<h1>Система Orphus</h1>
<p>
На этом сайте установлена система Orphus. Если вы найдете на сайте ошибку, опечатку и т.д., то 
просто выделите ее мышкой и нажмите Ctrl-Enter &#8212; и сообщение об ошибке будет отправлено 
администратору сайта. Это отнимет у вас пару секунд, зато позволит исправить эту ошибку.
</p>

<?
endonn();
?>
